apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "yo"
  description: "yo"  
  annotations:
    github.com/project-slug: noicecurse/yo
spec:
  type: service
  owner: "guests"
  lifecycle: experimental
